# NontonFilm

./: .editorconfig  NontonFilm.sln
src/01.Base/: 01.Base.csproj
src/01.Base/Common/: ValueObject.cs
src/01.Base/Enums/: RatingTypes.cs
src/01.Base/ValueObjects/: Geolocation.cs
src/02.Domain/: 02.Domain.csproj
src/02.Domain/Abstracts/: AuditableEntity.cs  Entity.cs  FileEntity.cs
src/02.Domain/Entities/: Audit.cs  Cinema.cs  CinemaChain.cs  City.cs  Genre.cs  Movie.cs  MovieGenre.cs  Seat.cs  Show.cs  Studio.cs  Ticket.cs  TicketSales.cs
src/02.Domain/Events/: DomainEvent.cs
src/02.Domain/Interfaces/: ICreatable.cs  IDeletable.cs  IHasFile.cs  IHasKey.cs  IModifiable.cs
src/03.Shared/: 03.Shared.csproj  DependencyInjection.cs
src/03.Shared/Audits/Constants/: ApiEndpoint.cs  DisplayTextFor.cs  MaximumLengthFor.cs
src/03.Shared/Audits/Options/: AuditOptions.cs  DependencyInjection.cs
src/03.Shared/CinemaChains/Constants/: ApiEndpoint.cs  DisplayTextFor.cs  MaximumLengthFor.cs  MinimumLengthFor.cs
src/03.Shared/Cinemas/Constants/: ApiEndpoint.cs  DisplayTextFor.cs  MaximumLengthFor.cs  MinimumLengthFor.cs  MinimumValueFor.cs
src/03.Shared/Cities/Constants/: ApiEndpoint.cs  DisplayTextFor.cs  MaximumLengthFor.cs  MinimumLengthFor.cs
src/03.Shared/Common/Attributes/: SpecialValueAttribute.cs
src/03.Shared/Common/Constants/: CommonContentTypes.cs  CommonDisplayTextFor.cs  CommonMaximumLengthFor.cs  CommonValueFor.cs  DefaultTextFor.cs  EnvironmentNames.cs  EnvironmentVariables.cs  HttpHeaderName.cs
src/03.Shared/Common/Enums/: SortOrder.cs
src/03.Shared/Common/Extensions/: BooleanExtensions.cs  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  DecimalExtensions.cs  DescriptionAttributeExtensions.cs  Int64Extensions.cs  StringExtensions.cs
src/03.Shared/Common/Formats/: DateTimeFormats.cs  NumberFormats.cs
src/03.Shared/Common/Requests/: PaginatedListRequest.cs
src/03.Shared/Common/Responses/: FileResponse.cs  ItemCreatedResponse.cs  ListResponse.cs  PaginatedListResponse.cs
src/03.Shared/Genres/Constants/: ApiEndpoint.cs  DisplayTextFor.cs  MaximumLengthFor.cs  MinimumLengthFor.cs
src/03.Shared/Movies/Constants/: ApiEndpoint.cs  DisplayTextFor.cs  MaximumLengthFor.cs  MinimumLengthFor.cs  MinimumValueFor.cs
src/03.Shared/SalesTicket/Constants/: MaximumLengthFor.cs  MinimumLengthFor.cs  MinimumValueFor.cs
src/03.Shared/Seats/Constants/: ApiEndpoint.cs  DisplayTextFor.cs  MaximumLengthFor.cs  MinimumLengthFor.cs
src/03.Shared/Shows/Constants/: ApiEndpoint.cs  DisplayTextFor.cs  MaximumLengthFor.cs  MinimumLengthFor.cs
src/03.Shared/Studios/Constants/: ApiEndpoint.cs  DisplayTextFor.cs  MaximumLengthFor.cs  MinimumLengthFor.cs
src/03.Shared/Tickets/Constants/: ApiEndpoint.cs  DisplayTextFor.cs  MaximumLengthFor.cs  MinimumLengthFor.cs  MinimumValueFor.cs
src/05.Infrastructure/: 05.Infrastructure.csproj  DependencyInjection.cs
src/05.Infrastructure/AppInfo/: AppInfoOptions.cs  DependencyInjection.cs
src/05.Infrastructure/Authentication/: DependencyInjection.cs
src/05.Infrastructure/Authentication/IS4IM/: DependencyInjection.cs  IS4IMAuthenticationHealthCheck.cs  IS4IMAuthenticationOptions.cs
src/05.Infrastructure/Authentication/None/: DependencyInjection.cs
src/05.Infrastructure/Authentication/ZetaGarde/: DependencyInjection.cs  ZetaGardeAuthenticationHealthCheck.cs  ZetaGardeAuthenticationOptions.cs
src/05.Infrastructure/Authorization/: DependencyInjection.cs
src/05.Infrastructure/Authorization/IS4IM/: DependencyInjection.cs  IS4IMAuthorizationHealthCheck.cs  IS4IMAuthorizationOptions.cs  IS4IMAuthorizationService.cs
src/05.Infrastructure/Authorization/None/: DependencyInjection.cs  (+1 more)
src/05.Infrastructure/BackgroundJob/: BackgroundJobOptions.cs  DependencyInjection.cs
src/05.Infrastructure/CurrentUser/: CurrentUserService.cs  DependencyInjection.cs
src/05.Infrastructure/DateAndTime/: DateAndTimeService.cs  DependencyInjection.cs
src/05.Infrastructure/DomainEvent/: DependencyInjection.cs  DomainEventService.cs
src/05.Infrastructure/Email/: DependencyInjection.cs  EmailOptions.cs  EmailService.cs
src/05.Infrastructure/HealthCheck/: DependencyInjection.cs  HealthCheckOptions.cs
src/05.Infrastructure/Logging/: DependencyInjection.cs  LoggingHelper.cs  LoggingOptions.cs
src/05.Infrastructure/Otp/: DependencyInjection.cs  OtpService.cs
src/05.Infrastructure/Persistence/: DatabaseMigration.cs  DependencyInjection.cs  NontonFilmDbContext.DbSets.cs  NontonFilmDbContext.cs  PersistenceOptions.cs
src/05.Infrastructure/QrCode/: AddQrCodeService.cs  DependencyInjection.cs
src/05.Infrastructure/Sms/: DependencyInjection.cs  SmsOptions.cs
src/05.Infrastructure/Storage/: DependencyInjection.cs  StorageOptions.cs
src/05.Infrastructure/Telemetry/: DependencyInjection.cs  TelemetryOptions.cs
src/05.Infrastructure/UserProfile/: DependencyInjection.cs  UserProfileOptions.cs
src/06.WebApi/: 06.WebApi.csproj  Program.cs  appsettings.Local.json  appsettings.Production.json  appsettings.Testing.json
src/06.WebApi/Areas/: ApiVersioning.cs
src/06.WebApi/Properties/: launchSettings.json
src/06.WebApi/Services/: DependencyInjection.cs
src/07.Client/: 07.Client.csproj  DependencyInjection.cs
src/08.Bsui/: 08.Bsui.csproj  App.razor  App.razor.cs  InitialApplicationState.cs  Program.cs  _Imports.razor  appsettings.Local.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json
src/08.Bsui/Layouts/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  _Imports.razor
src/08.Bsui/Pages/: _Host.cshtml
src/08.Bsui/Properties/: launchSettings.json
src/08.Bsui/Services/: DependencyInjection.cs
tests/02.IntegrationTests/: 02.IntegrationTests.csproj  DefaultCollection.cs  appsettings.Local.json  appsettings.json  testSettings.json
tests/02.IntegrationTests/Application/: ApplicationFixture.cs
tests/03.ApiTests/: 03.ApiTests.csproj  Startup.cs  appsettings.Local.json  appsettings.json  xunit.runner.json
tests/03.ApiTests/Client/: ClientFixture.cs
(+574 files in other folders)
